<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="verkstad.org.in.valentineapp.MainFragment"
    tools:layout="@layout/activity_main_fragment" android:layout_width="match_parent"
    android:layout_height="match_parent" /> -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/fb_login_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="71dp"
        android:id="@+id/facebook_login_inner_relative"
        android:visibility="visible"
        >
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="39dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading..."
        android:id="@+id/loading_facebook_login"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/facebook_login_inner_relative"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>