<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="verkstad.org.in.valentineapp.MainFragment"
    tools:layout="@layout/activity_main_fragment" android:layout_width="match_parent"
    android:layout_height="match_parent" /> -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#b81738"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="71dp"
        android:id="@+id/facebook_login_inner_relative"
        android:visibility="visible"
        >
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true" />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/logo"
            android:layout_marginTop="105dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to send roses and messages"
            android:textColor="#EEB4B4"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to your friends"
            android:id="@+id/textView4"
            android:textColor="#EEB4B4"
            android:layout_below="@+id/textView3"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading..."
        android:id="@+id/loading_facebook_login"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/facebook_login_inner_relative"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>