<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff8f6">
        <TableRow
            android:paddingTop="10px"
            android:layout_weight="0.1"
            >
            <View android:layout_width="0px" android:layout_weight="1"

                android:layout_height="fill_parent"
                android:layout_gravity="center"></View>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Most Popular"
                android:textColor="#981522"
                android:layout_weight="3"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30px"
                />
            <View android:layout_width="0px" android:layout_weight="1"

                android:layout_height="fill_parent"
                android:layout_gravity="center"></View>
        </TableRow>


        <TableRow
            android:layout_weight="0.0005"
            android:layout_margin="30px">

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edittext"/>
        </TableRow>

        <TableRow
            android:layout_weight="0.1">
            <View android:layout_width="0px" android:layout_weight="1"

                android:layout_height="fill_parent"
                android:layout_gravity="center"></View>
            <ImageView
                android:id="@+id/lbgirl"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/lbgirl"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/lbboy"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/lbboy"
                android:layout_gravity="center"/>
            <View android:layout_width="0px" android:layout_weight="1"

                android:layout_height="fill_parent"
                android:layout_gravity="center"></View>
        </TableRow>

        <TableRow
            android:layout_weight="0.3">
            <View android:layout_width="0px" android:layout_weight="1.5"

                android:layout_height="fill_parent"
                android:layout_gravity="center"></View>
            <TextView
                android:layout_weight="3"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/only_from_gender"
                android:textSize="20px"
                android:textStyle="bold"
                android:textColor="#981522"
                android:layout_gravity="center" />
            <CheckBox
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:id="@+id/filter"
                android:checked="false"
                android:clickable="false"/>
            <View android:layout_width="0px" android:layout_weight="1"

                android:layout_height="fill_parent"
                android:layout_gravity="center"></View>
        </TableRow>

        <TableRow
            android:layout_weight="0.2"
            android:background="#ececec"
            >
            <TextView android:layout_weight="1.5"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Rank"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:padding="10px"/>
            <TextView android:layout_weight="4"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:padding="10px"/>
            <ImageView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/red_rose"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/yellow_rose"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"/>

        </TableRow>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:visibility="gone"
            android:id="@+id/users_tablelayout"
            >
            <TableRow
                android:layout_weight="1">
                <view
                    android:id="@+id/recycler_view_leader_board"
                    class="android.support.v7.widget.RecyclerView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    />

            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:visibility="visible"
            android:id="@+id/loader_tablelayout"
            >
            <TableRow
                android:layout_weight="1">
                <View android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"></View>
                <ProgressBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleSmall"
                    android:id="@+id/lb_users_progressbar"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    />
                <View android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"></View>


            </TableRow>
        </TableLayout>



    </TableLayout>
</android.support.v4.widget.NestedScrollView>