<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:facebook="http://schemas.android.com/tools"

    android:orientation="horizontal"
    android:background="#fff8f6"
    android:padding="5dip">
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">

        <!--  <ImageView
                android:id="@+id/list_image"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/rihanna"/> -->
        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/senders_image"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerInParent="true"
            facebook:preset_size="small"/>


    </LinearLayout>
    <!-- Profile name-->
    <TextView
        android:id="@+id/sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Sender's Name"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="10dip"
        android:textStyle="bold"/>

    <!-- Message-->
    <TextView
        android:id="@+id/sent_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sender_name"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Message" />

 <TableLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     >
     <TableRow android:layout_weight="1">
         <View android:layout_width="0px" android:layout_weight="15"
             android:layout_height="fill_parent"
             ></View>
         <ImageView
             android:layout_width="0dp"
             android:layout_height="30dip"
             android:id="@+id/which_rose_sent"
             android:layout_alignParentRight="true"
             android:layout_alignTop="@id/sender_name"
             android:gravity="right"
             android:layout_marginRight="5dip"
             android:layout_weight="1"
             />
     </TableRow>

 </TableLayout>



</RelativeLayout>
